
<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>UBP| Umang Basuthkar Photography</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  	<style>
		body{
			background-color: black;
			font-family: "Helvetica", sans-serif;
		}
		.navbar .nav-item {
		margin-right: 60px; /* Increase the right margin */
		}
		.navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-nav .nav-link:hover {
		color: #F1D4A0; /* Change the color for hover state */
		}
		.size {
			width: 30px;
		}
		.navbar-brand{
			color: #fff;
			margin-left: 10%;
			font-size: 150%;
		}
		.navbar-brand:hover{
			color: white;
		}
		.vessel {
			display: flex;
			flex-direction: row;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
		}
		.vessel .text-container{
			display: flex;
			flex-direction: column;
			color: white;
			margin-right: 50px;
			text-align: justify;
		}
		.vessel .image-container{
			display: flex;
			flex-direction: column;
			width: 35%;
			margin-right: 20px;
			margin-top: 35px;
		}
		.slide-up{
			animation: slideup 1s linear forwards;
		}
		@keyframes slideup{
			0%{
				opacity: 0;
				transform: translateY(20px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<a class = "navbar-brand" href = "index.html">UBP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="portfolio.html">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
				  <li class="nav-item">
        			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
						<img src = "Images/ig.png" class = "size">
					</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
	<div class = "vessel slide-up">
		<div class = "text-container">
			<h1>Biography</h1>
			<p>
				My name is Umang Basuthkar. I'm an undergraduate student pursuing a bachelor's degree in Information Technology. I live in Hyderabad, India and commute to college every day. On my way to college in the morning, the sky is nothing out of the ordinary. However, on my way home, I am treated to various breathtaking sights. It could be a stunning sunset, awe-inspiring cloud formations, or sometimes a combination of both.	
				<br><br>
				I capture these beautiful views using my mobile phone and share them on my Instagram stories. What started as a regular occurrence has evolved into a hobby and passion. Now, I take photographs and post them on Instagram for people to appreciate and enjoy.
			</p>
		</div>
		<div class = "image-container">
			<img src = "Images\Me.jpg">
		</div>
	</div>
</body>
</html>
