
<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>UBP| Umang Basuthkar Photography</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  	<style>
		body{
			background-color: black;
			font-family: "Helvetica", sans-serif;
		}
		.navbar .nav-item {
		margin-right: 60px; /* Increase the right margin */
		}
		.navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-nav .nav-link:hover {
		color: #F1D4A0; /* Change the color for hover state */
		}
		.size {
			width: 30px;
		}
		.navbar-brand{
			color: #fff;
			margin-left: 10%;
			font-size: 150%;
		}
		.navbar-brand:hover{
			color: white;
		}
		.box {
			margin-left: 33%;
			margin-top: 10%;
			width: 400px;
			padding: 40px;
			background: white;
			box-sizing: border-box;
			box-shadow: 0 1px 25px rgba(255, 255, 255, 0.6);
			border-radius: 10px;
		}
		.box h2{
			margin: 0 0 30px;
			padding: 0;
			color: black;
			text-align: center;
			font-family: "Helvetica", sans-serif;
		}
		.box p{
  			font-size: 16px;
		}
		hr{
			border-color: black;
		}
		.link{
			color: black;
			text-decoration: underline;
		}
		.slide-up{
			animation: slideup 1s linear forwards;
		}
		@keyframes slideup{
			0%{
				opacity: 0;
				transform: translateY(20px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<a class = "navbar-brand" href = "index.html">UBP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="portfolio.html">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
				  <li class="nav-item">
        			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
						<img src = "Images/ig.png" class = "size">
					</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
	<div class = " box slide-up">
		<h2>Contact</h2>
		<p>
			<b>Email:</b> <a class = "link" href = "mailto:umangbasuthkar@gmail.com">umangbasuthkar@gmail.com</a>
			<br><hr>
			<b>Instagram:</b> <a class = "link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==">@umangbasuthkarphotography</a>
		</p>
	</div>
</body>
</html>
