
<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>UBP| Umang Basuthkar Photography</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  	<style>
		body{
			background-color: black;
			font-family: "Helvetica", sans-serif;
		}
		.navbar .nav-item {
		margin-right: 60px; /* Increase the right margin */
		}
		.navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-nav .nav-link:hover {
		color: #F1D4A0; /* Change the color for hover state */
		}
		.size {
			width: 30px;
		}
		.navbar-brand{
			color: #fff;
			margin-left: 10%;
			font-size: 150%;
		}
		.navbar-brand:hover{
			color: white;
		}
		.gallery{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.vessel{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin: 40px 20px 0 20px;
		}
		.vessel .heading{
			width: 50%;
			padding-bottom: 50px;
		}
		.vessel .heading h3{
			color: white;
			font-size: 3em;
			font-weight: 100;
			padding-bottom: 10px;
			border-bottom: 3px solid #fff;
		}
		.vessel .box{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.vessel .box .dream{
			display: flex;
			flex-direction: column;
			width: 32.5%;
		}
		.vessel .box .dream img{
			width: 100%;
			border-radius: 5px;
			border: 1px solid white;
			margin-bottom: 25px;
		}
		.vessel .more{
			margin: 40px 0 70px 0;
			background: #fff;
			padding: 15px 40px;
			border-radius: 5px;
		}
		.vessel .more .link{
			color: black;
			font-size: 1.2em;
			text-decoration: none;
			font-weight: bolder;
		}
		.slide-up{
			animation: slideup 1s linear forwards;
		}
		@keyframes slideup{
			0%{
				opacity: 0;
				transform: translateY(20px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<a class = "navbar-brand" href = "index.html">UBP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="portfolio.html">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
				  <li class="nav-item">
        			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
						<img src = "Images/ig.png" class = "size">
					</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
	<div class = "vessel gallery slide-up">
		<div class = "heading">
			<h3>Gallery</h3>
		</div>
		<div class = "box">
			<div class = "dream">
				<img src = "Album_Images\1.jpg">
				<img src = "Album_Images\2.jpg">
				<img src = "Album_Images\4.jpg">
				<img src = "Album_Images\3.jpg">
			</div>
			<div class = "dream">
				<img src = "Album_Images\6.jpg">
				<img src = "Album_Images\7.jpg">
				<img src = "Album_Images\8.jpg">
				<img src = "Album_Images\9.jpg">
			</div>
			<div class = "dream">
				<img src = "Album_Images\12.jpg">
				<img src = "Album_Images\11.jpg">
				<img src = "Album_Images\13.jpg">
				<img src = "Album_Images\14.jpg">
				<img src = "Album_Images\15.jpg">
				<img src = "Album_Images\5.jpg">
			</div>
		</div>
		<div class = "more">
			<a class = "link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
				Click Here to view more photographs
			</a>
		</div>
	</div>
</body>
</html>
