
<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>UBP| Umang Basuthkar Photography</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  	<style>
		body{
			background-image: url(Images/bgimg.jpg);
			background-size: cover;
			background-attachment: scroll;
			font-family: "Helvetica", sans-serif;
		}
		.navbar .nav-item {
		margin-right: 60px; /* Increase the right margin */
		}
		.navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-nav .nav-link:hover {
		color: #F1D4A0; /* Change the color for hover state */
		}
		.size {
			width: 30px;
		}
		.navbar-brand{
			color: #fff;
			margin-left: 10%;
			font-size: 150%;
		}
		.navbar-brand:hover{
			color: white;
		}
		.info{
			text-align: right;
			margin-right: 8%;
			margin-top: 5%;
			color: #FFF;
		}
		.slide-up{
			animation: slideup 2s linear forwards;
		}
		@keyframes slideup {
			0%{
				transform: translateY(20px);
				opacity: 0;
			}
			100%{
				transform: translateY(0px);
				opacity: 1;
			}
		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<a class = "navbar-brand" href = "index.html">UBP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="portfolio.html">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
				  <li class="nav-item">
        			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
						<img src = "Images/ig.png" class = "size">
					</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
  	<div class = "info slide-up">
		<p style = "font-size: 300%;">Umang Basuthkar</p>
		<p style = "font-size: 180%;">P H O T O G R A P H Y</p>
  	</div>
</body>
</html>
