
<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>UBP| Umang Basuthkar Photography</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  	<style>
		body{
			background-color: black;
            font-family: "Helvetica", sans-serif;
		}
		.navbar .nav-item {
		margin-right: 60px;
		}
		.navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-nav .nav-link:hover {
		color: #F1D4A0; 
		}
		.size {
			width: 30px;
		}
		.navbar-brand{
			color: #fff;
			margin-left: 10%;
			font-size: 150%;
		}
		.navbar-brand:hover{
			color: white;
		}
        .heading{
            text-align: center;
            margin-top: 5%;
            color: white;
			font-size: 3em;
			font-weight: 100;
			padding-bottom: 10px;
			width: 50%;
			margin-left: 25%;
			border-bottom: 3px solid #fff;
        }
        .container{
            display: flex;
        }
        .box1{
            margin-left: 100px;
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .box1 img{
            border: 1px solid white;
            margin-bottom: 25px;
        }
        .box2{
            margin-left: 100px;
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .box2 img{
            border: 1px solid white;
            margin-bottom: 25px;
        }
		.box3{
            display: flex;
            flex-direction: column;
            width: 32.5%;
			align-content: center;
        }
        .box3 img{
            border: 1px solid white;
            margin-bottom: 25px;
        }
		.slide-up{
			animation: slideup 1s linear forwards;
		}
		@keyframes slideup{
			0%{
				opacity: 0;
				transform: translateY(20px);
			}
			100%{
				opacity: 1;
				transform: translateY(0px);
			}
		}
  	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm">
		<a class = "navbar-brand" href = "index.html">UBP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="portfolio.html">Portfolio</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="contact.html">Contact</a>
      			</li>
				  <li class="nav-item">
        			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
						<img src = "Images/ig.png" class = "size">
					</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
	<div class = "slide-up">
		<h1 class = "heading">My Best Works</h1>
		<br><br>
		<div class = "container">
			<div class = "box1">
				<img src = "Portfolio_Images\P1.jpg">
				<img src = "Portfolio_Images\P2.jpg">
			</div>
			<div class = "box2">
				<img src = "Portfolio_Images\P3.jpg">
				<img src = "Portfolio_Images\P4.jpg">
			</div>
		</div>
		<div class = "container box3">
			<img src = "Portfolio_Images\P5.jpg" class = "special">
		</div>
	</div>
</body>
</html>
